@media(max-width:1199px) and (min-width:991px){
    .contact_page .banner_contact .main_title::after, .banner_about .main_title::after{
        font-size: 100px;
        top: -4rem;
    }
    
    .about_section .flex_row .img_container .pos{
        font-size: 100px;
    }
    .about_section .flex_row .img_container img {
        width: 360px;
        top: 7rem;
    }
    .home .content .why_dubai .black_bg{
 
       
     grid-template-columns: repeat(2, 1fr);
     
    }
    .about_section .flex_row .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:2rem
    }
    .header .main_setion .main_list a{
        padding: 0;
        font-size: 14px;
    }
}
@media (max-width:599px){
     .visas_page .grid_container{
         grid-template-columns: repeat(1, 1fr);
     }
     .visas_page .grid_container .col{
        width:100%
     }
     .visas_page .grid_container .col.img_container img {
        width: 100%;
        height: 550px;
        object-fit: cover;}
    .business_page .content_business .grid_container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }
      .business_page .content_business .grid_container .col{
        grid-template-columns: repeat(1, 1fr);
        gap:2rem;
        padding: 1rem;

      }
    .contact_page .banner_contact .main_title::after, .banner_about .main_title::after{
        font-size: 50px;
        top: -2rem;
    }
    .testimonials_section .container .dark_bg .flex .img_container {
        width: 60%;
    }
    .newsletter .flex_col{
        width:100% !important
    }
    .services_col .grid .col.order_ser .service .flex_icon{
        gap: 0.5rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
   
    .services_col .grid .col.order_ser .service .flex{
        padding: 1rem;
    }
    .services_col .grid .col.order_ser .service .flex .img_container img {
        width: 28px;
    }
    .services_col .grid .col.order_ser .service .flex .img_container{
        width:55px;
        height:55px
    }
    .contact_page .form_contact_us .form_contact .flex_row{
        flex-direction: column;
    }
    .blogs_section .container .blogs_swiper .single_blog,
    .blogs_section .container .blogs_swiper .single_blog .img_Container{
        width:320px
    }
   
}
@media (min-width:768px) and (max-width:990px){
    .business_page .content_business .grid_container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
        margin: 0 auto;
      }
    .contact_page .banner_contact .main_title::after, .banner_about .main_title::after{
        font-size: 100px;
        top: -4rem;
    }
    .about_section .flex_row{
        flex-direction: column;
    }
    .about_section .flex_row .text_container,
    .about_section .flex_row .img_container{
        width:100%
    }
    .about_section .flex_row .img_container img{
        width:400px
    }
    .about_section .flex_row .img_container .pos{
        font-size: 100px;
        width:100%
    }
    .services_col .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .home .content .why_dubai .black_bg{

        grid-template-columns: repeat(2, 1fr);
        
       }
    .contact_page .form_contact_us .form_contact .flex_row{
        flex-direction: column;
    }
    .contact_page .form_contact_us .form_contact .grid_container .col .input_container{
        grid-column: span 2;
    }
    .newsletter .flex_col .form_container{
        width:90%
    }
    .home .content .flex-col .title, .main_title {
        font-size: 46px;
    }
    /* .about_section .flex_row .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:2rem
    } */
    .contact_whatsapp .pos.flex
{
    font-size: 16px;
}
.contact_whatsapp .pos.flex .img_container{
    width:80px;
    height:80px
}
    .home .content .why_dubai .black_bg{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:2rem
    }
}
@media (max-width:767px){
   
    .contact_page .banner_contact .two, .banner_about .two {
        width: 80px;
        left: 45%;
    }
    .contact_page .banner_contact .one, .banner_about .one{
        width: 100px;
        left: 10%;

    }
    .contact_page .banner_contact .three, .banner_about .three{
       display: none;
    }
    .contact_whatsapp {
        border-radius: 24px;
    }
    .about_section .flex_row .img_container .pos{
        font-size: 60px;
        width:100%
    }
    .about_section .flex_row .img_container img{
        width:282px
    }
    .home .content .why_dubai .black_bg{
        grid-template-columns: repeat(1, 1fr);
        gap:3rem
        
       }
    .contact_page .form_contact_us .form_contact .grid_container .col .input_container input{
        width: 95%;
        margin: 0 2.5%;
      }
    .contact_page .form_contact_us .form_contact .grid_container .col ,
    .contact_page .form_contact_us .form_contact .grid_container .col .input_container{
    
        grid-column: span 2;
    }
    /* .contact_page .form_contact_us .form_contact .flex_row{
        flex-wrap: wrap;
    } */
    .newsletter .flex_col .form_container{
        width:90%
    }
    .newsletter .flex_col .form_container form.form_newsletter{
        flex-direction: column;
        gap:1rem
    }
    .newsletter .flex_col .form_container form.form_newsletter .submit button,
    .newsletter .flex_col .form_container form.form_newsletter .input_container input{
        font-size: 16px;
    }
    .newsletter .flex_col .form_container form.form_newsletter .input_container{
        width:100%
    }
    .newsletter .flex_col .form_container form.form_newsletter .submit{
        width: calc(100% - 2rem);
        margin-top: 1rem;
    }
    .blogs_section .container .blogs_swiper .single_blog .title_blog_single
{
    font-size: 22px;
}
    .testimonials_section .container .dark_bg .flex{
        flex-direction: column;
    }
    .about_section .flex_row{
        flex-direction: column;
        gap:2rem
    }
    .about_page .text_desc .title,
    .contact_page .text_desc .title {
        font-size: 33px;
    }
    .about_section .flex_row .text_container,.about_section .flex_row .img_container,
    .about_section .flex_row .grid{
        width:100%
    }
    
    .testimonials_section .container .swiper_testi{
        width: calc(100% - 1rem);
    }
    .testimonials_section .container .dark_bg .flex{
        padding: 2rem;
    }
    .about_section .flex_row .grid{
       display: grid;
       grid-template-columns: repeat(1,1fr);
        gap:2rem
    }
    .about_section .flex_row .grid .col {
        display: flex
    ;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about_section .flex_row .text_container .title{
        text-align: center;
        font-size: 33px;
    }
    .about_section .flex_row .text_container .flex_col,
    .about_section .flex_row .text_container{
      
        justify-content: center;
        align-items: center;
    }
    .contact_whatsapp .pos.flex{
        padding: 4.6rem 2rem;
        flex-direction: column-reverse;
        text-align: center;
        gap: 2rem;
    }
    .contact_whatsapp .pos.flex .img_container{
        width: 80px;
    height: 80px;
    
    top: -37px;
    }
    .services_col .grid{
        grid-template-columns: repeat(1,1fr);
        gap:2rem
    }
    .services_col .grid .col.order_ser .service .flex div {
        font-size: 17px;
        font-weight: 600;
    }
  
    .banner_swiper .swiper-slide{
        flex-direction: column;
        gap:1.4rem
    }
    .banner_swiper .img_swiper,
    .banner_swiper .text_desc{
        width:100%
    }
   
    .banner_swiper .text_desc{
        gap:1rem
    }
    .home .content .flex-col .title, .main_title{
        font-size: 33px;
    }
}
@media (min-width:600px) and (max-width:767px){
    .business_page .content_business .grid_container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 0 auto;
      }
    .contact_page .banner_contact .main_title::after, .banner_about .main_title::after{
        font-size: 80px;
        top: -3rem;
    }
   
}
@media(max-width:990px){
    .visas_page .grid_container .col li span {
        font-size: 24px;
    }
    .visas_page .grid_container .col li{
        font-size: 18px;
    }
    .services_col .grid .col .arrow{
        width: 60%;
    }
    .newsletter .flex_col{
        width:80%
    }
    .banner_swiper .text_desc{
        width: 86%;
        margin: 0 auto;
    }
    .banner_swiper .text_desc .title{
        font-size: 35px;
        
    }
    .home .content .flex-col .desc{
        font-size: 17px;
    }
    .about_section .flex_row .grid .col .number{
        font-size: 38px;
    }
   
    .footer .grid .col:nth-last-of-type(2){
        margin-left: 0;
    }
    .footer .grid{
        gap:2rem;
        grid-template-columns: repeat(1,1fr);

    }
    .header.desktop{
        display: none;
    }
    .header.mobile{
        display: block;
    }
}
